{
  "name": "visible-venus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:build": "vitest run --config vitest.config.build.ts",
    "check": "astro check",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0",
    "@vitest/ui": "^4.0.18",
    "husky": "^9.1.7",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vitest": "^4.0.18",
    "zod": "^3.25.76"
  }
}
